bq_table.proto

// Copyright 2014 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package gen_bq_schema;

option go_package = "protos";

import "google/protobuf/descriptor.proto";

extend google.protobuf.MessageOptions {
  // Specified a name of table in BigQuery for the message.
  // Indicates the message is a type of record to be stored into BigQuery.
  //
  // The field number is a globally unique id for this option, assigned by
  // protobuf-global-extension-registry@google.com
  string table_name = 1021;

  // Description for a table in BigQuery.
  //
  // Deprecated: See bigquery_opts.table_description.
  string table_description = 1026 [deprecated = true];

  // BigQuery message schema generation options.
  //
  // TODO: register with protobuf-global-extension-registry@google.com
  BigQueryMessageOptions bigquery_opts = 1027;
}

message BigQueryMessageOptions {
  // Description for a table in BigQuery.
  //
  // Note: this is not currently used as the generated schema does not
  // currently include any table descriptions.
  string table_description = 1;

  // If true, BigQuery field names will default to a field's JSON name,
  // not its original/proto field name.
  bool use_json_names = 2;
}
